# Marvelous.AccountCheckingByChuZhig

./: Marvelous.AccountCheckingByChuZhig.sln
ConsoleApp1/: Marvelous.AccountCheckingByChuZhig.csproj  Program.cs  TestAsyncs.cs
Marvelous.AccountCheckingByChuZhig/: Marvelous.AccountCheckingByChuZhig.csproj  Program.cs  WeatherForecast.cs
Marvelous.AccountCheckingByChuZhig.BLL/: AccountChecking.cs  AccountResponse.cs  Class1.cs  ILogHelper.cs  LeadResponse.cs  LogHelper.cs  Marvelous.AccountCheckingByChuZhig.BLL.csproj  TypicalLead.cs
Marvelous.AccountCheckingByChuZhig.BLL.Tests/: Marvelous.AccountCheckingByChuZhig.BLL.Tests.csproj  UnitTest1.cs
Marvelous.AccountCheckingByChuZhig.BLL.Tests/TestData/: AccountModelsForTests.cs  LeadModelsForTests.cs  TransactionModelsForTest.cs
Marvelous.AccountCheckingByChuZhig.BLL.Tests/Tests/: ChekerRulesTests.cs
Marvelous.AccountCheckingByChuZhig.BLL/Extensions/: DateTimeExtensions.cs
Marvelous.AccountCheckingByChuZhig.BLL/Helpers/: BaseService.cs  CRMUrls.cs  CurrencyParser.cs  DateTimeToSQLStringConverter.cs  ReportURLs.cs
Marvelous.AccountCheckingByChuZhig.BLL/Logger/: LogHelper.cs
Marvelous.AccountCheckingByChuZhig.BLL/Models/: AccountModel.cs  CurrencyInRUB.cs  LeadForUpdateRole.cs  LeadModel.cs  LeadStatusUpdateResponse.cs  MessageModel.cs  ShortTransaction.cs  TransactionModel.cs  TransactionResponseModel.cs
Marvelous.AccountCheckingByChuZhig.BLL/Services/: AccountChecking.cs  BaseService.cs  CRMService.cs  CheckerRules.cs  IAccountChecking.cs  ICRMService.cs  IReportService.cs  ReportService.cs  SenderService.cs  Service.cs
Marvelous.AccountCheckingByChuZhig.BLL/Services/Interfaces/: ICheckerRules.cs  IReportService.cs
Marvelous.AccountCheckingByChuZhig.BLL/Worker/: CheckerRules.cs  ICheckerRules.cs
Marvelous.AccountCheckingByChuZhig.HostProject/: ConfigAlyona.cs  IConfigAlyona.cs  Marvelous.AccountCheckingByChuZhig.HostProject.csproj  Nlog.config  Program.cs  Sender.cs  Worker.cs
Marvelous.AccountCheckingByChuZhig.HostProject/Configurations/: CustomMapper.cs
Marvelous.AccountCheckingByChuZhig.HostProject/Helpers/: IWorkerHelper.cs  WorkerHelper.cs
Marvelous.AccountCheckingByChuZhig.HostProject/HostedServices/: Sender.cs  Worker.cs
Marvelous.AccountCheckingByChuZhig.HostProject/Producers/: ILeadProducer.cs  LeadProducer.cs  ListLeadsForUpdateRole.cs
Marvelous.AccountCheckingByChuZhig.HostProject/Properties/: launchSettings.json
Marvelous.AccountCheckingByChuZhig/Controllers/: WeatherForecastController.cs
Marvelous.AccountCheckingByChuZhig/Properties/: launchSettings.json
