<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Marvelous.AccountCheckingByChuZhig.HostProject-C1786E35-1867-49A4-88E1-EE33275620FF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marvelous.AccountCheckingByChuZhig.BLL\Marvelous.AccountCheckingByChuZhig.BLL.csproj" />
  </ItemGroup>
</Project>
